usama_ilyas_sp18_bse_048_assgin02/RegisterWindow.xaml

<Window x:Class="usama_ilyas_sp18_bse_048_assgin02.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usama_ilyas_sp18_bse_048_assgin02"
        mc:Ignorable="d"
          Title="Student Portal by Usama Ilyas" Height="700" Width="500" FontFamily="Bahnschrift SemiCondensed" FontSize="14" Foreground="#FFF6F3F3" Background="Black">
    <Grid Background="#FF36393F">
        <Label x:Name="RegisterWindowHeading" Content="Create Account" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"  Height="45" SelectionBrush="#FFD700B9" FontStyle="Oblique" FontSize="16" AutomationProperties.HelpText="SP18-BSE-048" TextAlignment="Left" Padding="12" Background="#FF303239" BorderBrush="Black" TextChanged="nameChanged" Panel.ZIndex="5" BorderThickness="1,1,1,1" Foreground="#FFF6F3F3" />
        <Label Content="Reg#" HorizontalAlignment="Left" Margin="41,242,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="regNum" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="45" SelectionBrush="#FFD700B9" FontStyle="Oblique" FontSize="16" AutomationProperties.HelpText="SP18-BSE-048" TextAlignment="Left" Padding="12" Background="#FF303239" BorderBrush="Black" TextChanged="regNum_TextChanged" Panel.ZIndex="5" BorderThickness="1,1,1,1" Foreground="#FFF6F3F3" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,372,0,0" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,414,0,0"  VerticalAlignment="Top" Width="418" Height="45" SelectionBrush="#FFD73E00" FontStyle="Oblique" FontSize="16"  Padding="12" PasswordChar="*" Visibility="Visible" Background="#FF303339" BorderBrush="Black" Foreground="#FFF6F3F3" />
        <Button x:Name="createAccountBtn" Content="Create Account" HorizontalAlignment="Center" Margin="0,535,0,0" VerticalAlignment="Top" Click="createAccountBtnClick" Background="#FF7289DA" Foreground="White" FontSize="18" Padding="8,5,8,5" Width="184"/>
    </Grid>
</Window>
